[90m= [39m[34;4mApp\Models\Tenant\Configuracao[39;24m {#8431
    [34mid[39m: [35m2[39m,
    [34mrazao_social[39m: [32m"[39m[32mICELON - INDUSTRIA DE SORVETES[39m[32m"[39m,
    [34mnome_fantasia[39m: [32m"[39m[32mICELON - INDUSTRIA DE SORVETES[39m[32m"[39m,
    [34mcpf_cnpj[39m: [32m"[39m[32m19187636000112[39m[32m"[39m,
    [34minscricao_estadual[39m: [32m"[39m[32m9110590706[39m[32m"[39m,
    [34minscricao_municipal[39m: [32m""[39m,
    [34mrg[39m: [32m""[39m,
    [34mcep[39m: [32m"[39m[32m86038750[39m[32m"[39m,
    [34mendereco[39m: [32m"[39m[32mRua Fernando Luiz Massaro[39m[32m"[39m,
    [34mnumero[39m: [32m"[39m[32m679[39m[32m"[39m,
    [34mcomplemento[39m: [32m""[39m,
    [34mbairro[39m: [32m"[39m[32mGleba Simon Frazer[39m[32m"[39m,
    [34mcidade[39m: [32m"[39m[32mLondrina[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32mPR[39m[32m"[39m,
    [34mtelefone[39m: [32m""[39m,
    [34mwhatsapp[39m: [32m"[39m[32m4399584904[39m[32m"[39m,
    [34memail_empresa[39m: [32m"[39m[32mjosetadeu33217610@gmail.com[39m[32m"[39m,
    [34msite[39m: [32m""[39m,
    [34mlogo[39m: [36mnull[39m,
    [34multimo_numero_nf[39m: [32m""[39m,
    [34mnumero_serie_nf[39m: [32m""[39m,
    [34mambiente_nf[39m: [32m"[39m[32mhomologacao[39m[32m"[39m,
    [34mfocus_token[39m: [32m"[39m[32m6Hr51vMAOXcVn7mTT5D0KMKxAY82QQuN[39m[32m"[39m,
    [34mcertificado_path[39m: [36mnull[39m,
    [34mcertificado_senha[39m: [32m""[39m,
    [34mcertificado_validade[39m: [36mnull[39m,
    [34mcabecalho_cupom[39m: [32m""[39m,
    [34mrodape_cupom[39m: [32m""[39m,
    [34mexibir_logo_cupom[39m: [35m1[39m,
    [34mtema_cupom[39m: [32m"[39m[32mpadrao[39m[32m"[39m,
    [34mregime_tributario[39m: [32m"[39m[32msimples_nacional[39m[32m"[39m,
    [34mcodigo_atividade[39m: [32m""[39m,
    [34mcodigo_municipio[39m: [32m""[39m,
    [34mcodigo_pais[39m: [32m"[39m[32m1058[39m[32m"[39m,
    [34mwebhook_nfe[39m: [32m""[39m,
    [34mwebhook_nfse[39m: [32m""[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-23 18:25:01[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-23 18:25:01[39m[32m"[39m,
  }
