[90m= [39m[34;4mApp\Models\Tenant\Cliente[39;24m {#8428
    [34mid[39m: [35m1[39m,
    [34mnome[39m: [32m"[39m[32mMarcos[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mmarcos@email.com[39m[32m"[39m,
    [34mtelefone[39m: [32m"[39m[32m766786876[39m[32m"[39m,
    [34mcelular[39m: [32m"[39m[32m78687687678[39m[32m"[39m,
    [34mcpf_cnpj[39m: [32m"[39m[32m22233366638[39m[32m"[39m,
    [34mdata_nascimento[39m: [32m"[39m[32m1999-01-10[39m[32m"[39m,
    [34mcep[39m: [32m"[39m[32m86040027[39m[32m"[39m,
    [34mlogradouro[39m: [32m"[39m[32mRua 1[39m[32m"[39m,
    [34mnumero[39m: [32m"[39m[32m19[39m[32m"[39m,
    [34mcomplemento[39m: [32m"[39m[32mioj[39m[32m"[39m,
    [34mbairro[39m: [32m"[39m[32mCentro[39m[32m"[39m,
    [34mcidade[39m: [32m"[39m[32mLondrina[39m[32m"[39m,
    [34mestado[39m: [32m"[39m[32mPR[39m[32m"[39m,
    [34mobservacoes[39m: [36mnull[39m,
    [34mativo[39m: [35m1[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-22 19:05:30[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-22 19:05:30[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
